KernelMemory__Services__OpenAI__APIKey=

KernelMemory__Services__Qdrant__Endpoint=http://qdrant:6333

KernelMemory__Services__RabbitMq__Host=rabbitmq
KernelMemory__Services__RabbitMq__Port=5672
KernelMemory__Services__RabbitMq__Username=guest
KernelMemory__Services__RabbitMq__Password=guest

Services__Qdrant__Endpoint=http://qdrant:6333
Services__Qdrant__APIKey=